*{
    margin: 0;
    padding: 0;
    font-family: sans-serif
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    padding: 10px 15px;
}


header{
    background-color: #122A57 ;
    display: flex;
    align-items: center;
    height: 100px;
    color: #FFF;
}

header .list-items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: #FFF;
}

div img{
    display: block;
    width: 100%;
}


header .menu{
    justify-content: space-between;
    align-items: center;

}


.apresentacao{
    height: 70vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    height: 200px;

}

.texto-apresentacao h1{
    color:#122A57 ;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122A57;
    color: #FFF;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    height: 50px;
    text-decoration: none;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.texto-apresentacao a:hover{
    background-color: #122a57c5;
}





#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;;
}


#quem-somos h2{
    font-size: 32px;
    color: #122A57;
    display: flex;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;

}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
    text-justify: auto;
}

#quem-somos img{
    min-width: 320px;
    margin: auto;
}


.container-externo{
    background-color: #122A57;
    width: 100%;

}

#servicos{
    flex-direction: column;
    padding: 50px 0 100px 0;

}

#servicos h2{
    color: #FFF;
    font-size: 32px;
    margin-bottom: 20px;
}


.list-servicos{
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servico{
    text-align: center;

}

.item-servico a{
    width: 220px;
    background-color: #FFF;
    border-radius: 30px;
    height: 70px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    padding: 10px 25px;
    text-decoration: none;
    color:#122A57;
    font-size: 14px;
    font-weight: 700;
    
}

.item-servico a:hover{
    background-color: rgba(255, 255, 255, 0.705);  
}



.item-servico p{
    font-weight: 700;
    font-size: 18px;
    color: #FFF;
    margin-top: 30px;
    margin-bottom: 10px;
}


.item-servico img{
    width: 80%;
    margin: auto;
    
}


#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px ;

}
#planos h2{
    font-size: 32px;


}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;

}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 5px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 5px 0;
    
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;

}


footer{
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;


}

footer .footer{
    justify-content: space-between;
    color: #FFF;
}

/* mobile */
    @media(max-width: 990px){
        .flex-container{
            flex-direction: row;
        }

        .apresentacao{
            flex-direction: column-reverse;
        }
        .apresentacao .texto-apresentacao{
            width: 100%;
        }

        #quem-somos{
            flex-direction: column-reverse;
        }

        .list-servicos{
            flex-direction: column;
        }

        .item-servico img{
            width: 50%;
            margin: auto;
        }

        .list-planos{
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;

        }

        .list-planos .item-plano{
            max-width: 90%;
            margin: auto;
            width: 100%;
            margin-bottom: 20px;
        }
    }
